main {
    padding: 60px 0px 0px 0px;
    background-color: #f2f4f7;
    padding-top: 70px;
}

.music-title>h3 {
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    color: #7E7E7E;
}

.music-title>h2 {
    font-size: 48px;
    font-weight: 500;
    line-height: 52px;
    text-align: center;
    display: flex;
    justify-content: center;
}

.apple-music {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.apple-music>img {
    width: 100%;
    border-radius: 30px 30px 0px 0px;
    margin-top: 41px;
}

.img-data,
.promo {
    width: 100%;
    padding: 0px 70px 0px 70px;
    background-color: #fff;

}

.img-data>p {
    font-size: 20px;
    font-weight: 500;
    line-height: 36px;
    text-align: center;
    margin: 20px 0px 40px 0px;
}

.img-data>h4 {
    text-align: left;
    margin-bottom: 14px;
}

.img-data>ul>li {
    list-style: inside;
    padding: 7px;
}

.promo {
    padding-top: 40px;
    padding-bottom: 40px;
    border-radius: 0 0 30px 30px;
}

.promo-title {
    font-family: "Geometria-Bold";
    font-size: 18px;
    font-weight: bold;
    line-height: 27px;
    text-align: left;
}

.promo>ul {
    padding: 0px 0px 0 50px;
    margin-bottom: 30px;
}

.promo>ul>li {
    list-style: decimal;
    font-size: 18px;
    font-weight: 400;
    line-height: 36px;
}

.promo>a {
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    display: block;
    margin: 10px 0 10px 0px;
    color: #00D36D;
}

.description {
    margin-top: 64px;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    text-align: left;
}

.apple-card__title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 67px 0;
}

.apple-card__title>h4 {
    font-size: 28px;
    font-weight: 500;
    line-height: 36px;
    text-align: left;

}

.apple-cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}

.card{
    display: flex;
    gap: 20px;
    border: 2px dotted gray;
    padding: 17px;
    transition: 0.3s;
    border-radius: 10px;
}

.card:hover{
    border: 2px solid #00D36D;
}

.card-img>img {
    width: 30px;
    height: 30px;
}

.card-info>p {
    font-size: 16px;
    line-height: 24px;
}

.card-info>a {
    color: #00D36D;
}

.card-info>span {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    font-size: 12px;
    line-height: 18px;
    text-align: left;
    text-decoration: underline;
    color: gray;
}

.map{
    border: none;
    margin-bottom: 120px;
}

@media screen and (max-width: 992px) {
    .apple-cards{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .apple-cards{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 597px) {
    .apple-music{
        padding: 20px;
    }
    .music-title>h2 {
        font-size: 28px;
        font-weight: 500;
        line-height: 52px;
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .promo-title {
        font-size: 17px;
    }

    .promo>ul>li {
        font-size: 15px;
        line-height: 26px;
    }

    .promo>a {
        font-size: 16px;
        line-height: 20px;
    }


    .frPragraph,
    .description {
        font-size: 13px;
    }

    .description {
        margin-top: 44px;
    }

    .apple-cards__wrapper{
        padding: 20px;
    }
}